name: Deploy to EC2
on:
 push:
    branches:
      - main

jobs:
 deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build Docker image
        run: docker build -t my-app .

      - name: Connect to Amazon ECR
        run: |
          echo "${{ secrets.AWS_ACCESS_KEY_ID }}:${{ secrets.AWS_SECRET_ACCESS_KEY }}" | docker login -u AWS --password-stdin ${{ secrets.AWS_ECR_URL }}

      - name: Tag Docker image
        run: docker tag my-app:latest ${{ secrets.AWS_ECR_URL }}/my-app:latest

      - name: Push Docker image to Amazon ECR
        run: docker push ${{ secrets.AWS_ECR_URL }}/my-app:latest

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Deploy Docker image to Amazon ECS
        run: |
          export ECS_CLUSTER_NAME=my-cluster
          export ECS_SERVICE_NAME=my-service
          export ECS_TASK_DEFINITION_NAME=my-task-definition
          export ECS_IMAGE_NAME=${{ secrets.AWS_ECR_URL }}/my-app:latest
          export ECS_DEPLOYMENT_MAXIMUM_PERCENT=200
          export ECS_DEPLOYMENT_MINIMUM_HEALTHY_PERCENT=50
          export AWS_ECR_URL=${{ secrets.AWS_ECR_URL }}
          export AWS_REGION=${{ secrets.AWS_REGION }}

          wget https://amazon-ecs-cli.s3.amazonaws.com/ecs-cli-linux-amd64-latest
          chmod +x ecs-cli-linux-amd64-latest
          sudo mv ecs-cli-linux-amd64-latest /usr/local/bin/ecs-cli

          ecs-cli configure --region $AWS_REGION --cluster $ECS_CLUSTER_NAME
          ecs-cli configure profile --profile-name ecs --access-key $AWS_ACCESS_KEY_ID --secret-key $AWS_SECRET_ACCESS_KEY

          ecs-cli compose --project-name $ECS_SERVICE_NAME service up --create-log-groups --enable-ecs-managed-tags --timeout 5m --cluster $ECS_CLUSTER_NAME --file docker-compose.yml --ecs-params ecs-params.yml
